draw/src/main/resources/DrawMessageProto.proto

package com.zzz.game.proto;

message LoginReq {
    required string name = 1;
}
message LoginResp {
    required int32 id = 1;
}

message DrawLineReq {
    message point {
        required int32 x = 1;
        required int32 y = 2;
    }
    repeated point points = 1;
}

message DrawRectReq {
    optional int32 x1 = 1;
    optional int32 y1 = 2;
    optional int32 x2 = 3;
    optional int32 y2 = 4;
    required int32 type = 5;//0画图中 1结束

}

message UserMessageReq{
    required string message = 1;
}

message UserMessageResp{
    required string message = 1;//消息
    required string name = 2;//消息人昵称
    required int32 userId = 3;//消息人ID
}
message ReadyReq{
    required int32 code = 1;//1准备 2 取消准备
}

message ReadyResp{
    required int32 code = 3;//1准备成功
}